<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="FishingWindow" style="position: absolute; bottom: -45%; height: 404px; left: 240px; background-color: rgb(46, 0, 0); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; right: 905px;">
            <ui:VisualElement />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
