.btn {
    width: 700px;
    height: 100px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    font-size: 52px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    left: 750px;
    transition-property: left;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.btn.start {
    left: 350px;
}

.btn.start:hover {
    left: 100px;
}

.title {
    width: 1000px;
    height: 500px;
    bottom: 100%;
    transition-property: bottom;
    transition-duration: 0.5s;
}

.title.start {
    bottom: 50%;
}

.root {
    background-image: url('project://database/Assets/03.Assets/Shader/AmplifyShaderEditor/Plugins/EditorResources/Textures/About.png?fileID=2800000&guid=8aba6bb20faf8824d9d81946542f1ce1&type=3#About');
}

.option {
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    left: 90px;
    top: 100%;
    transition-duration: 0.5s;
}

.option.start {
    top: 5%;
}

#OptionQuitBtn {
}
