<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/IntroUI/IntroUI.uss?fileID=7433441132597879392&amp;guid=66ec4158e633b0940bb7105ae814a48b&amp;type=3#IntroUI" />
    <ui:VisualElement name="Root" class="root" style="flex-basis: 100%; flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="ButtonParent" style="flex-direction: column-reverse; align-items: flex-end; justify-content: flex-start; height: 100%; width: 10%;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="QuitBtn" class="btn" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="OptionBtn" class="btn" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="StartBtn" class="btn" />
        </ui:VisualElement>
        <ui:VisualElement name="TitleImage" class="title" style="position: absolute; left: 0; width: 1000px; height: 500px;">
            <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/03.Assets/Untitled-1.png?fileID=2800000&amp;guid=7b8b72837471ca6408ed7522960f7bba&amp;type=3#Untitled-1&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionWindow" class="option" style="flex-direction: row-reverse; align-items: flex-start;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="OptionQuitBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
