.btn {
    width: 700px;
    height: 100px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    -unity-font: url('project://database/Assets/03.Font/NanumSquareRoundB.ttf?fileID=12800000&guid=a4ccf9e21b45f4d4794186c8ab0e2a4e&type=3#NanumSquareRoundB');
    font-size: 52px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    left: 1266px;
    transition-property: left;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    background-image: url('project://database/Assets/UI%20pack/Button/Red%20gradient.png?fileID=2800000&guid=28c51f93b6260224c867f45f411a0e85&type=3#Red gradient');
    -unity-background-scale-mode: scale-and-crop;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    -unity-font-style: bold;
    padding-left: 62px;
    color: rgba(255, 255, 255, 255);
    text-shadow: 2px 1px 0 rgba(0, 0, 0, 255);
}

.btn.start {
    left: 350px;
}

.btn.start:hover {
    left: 100px;
}

.title {
    width: 1000px;
    height: 500px;
    bottom: 100%;
    transition-property: bottom;
    transition-duration: 0.5s;
}

.title.start {
    bottom: 50%;
}

.root {
}

.option {
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    left: 90px;
    top: 100%;
    transition-duration: 0.5s;
}

.option.start {
    top: 5%;
}

#OptionQuitBtn {
}

.fade {
    position: absolute;
    width: 1920px;
    height: 1080px;
    background-color: rgb(0, 0, 0);
    transition-duration: 0.3s;
    opacity: 0;
    visibility: hidden;
}

.fade.start {
    opacity: 1;
    visibility: visible;
}
