<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TabBar.uss?fileID=7433441132597879392&amp;guid=a521e00c2caf62941986ee7fd2b062cd&amp;type=3#TabBar" />
    <ui:VisualElement name="Container">
        <ui:VisualElement name="TabBar" style="flex-grow: 1; flex-basis: 100%;">
            <ui:VisualElement name="TabBox">
                <ui:VisualElement class="tab" style="background-image: none;" />
                <ui:VisualElement class="tab" style="background-image: none;" />
                <ui:VisualElement class="tab" style="background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentBox">
                <ui:VisualElement name="Content">
                    <ui:VisualElement name="Tutorial" class="tab_content" style="background-color: rgb(0, 0, 0);">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="TutoBtn" class="content-btn" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Game" class="tab_content" style="background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="GameBtn" class="content-btn" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ComingSoon" class="tab_content" style="background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="ComingSoonBtn" enable-rich-text="true" class="content-btn" style="visibility: visible; opacity: 0.46;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="fadeImage" class="fade" />
    </ui:VisualElement>
</ui:UXML>
