#Container {
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
}

#TabBar {
    width: 100%;
    height: 400px;
    background-color: rgb(207, 207, 207);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#TabBar > #TabBox {
    flex-basis: 90px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

#TabBar > #ContentBox {
    flex-basis: 60%;
    flex-grow: 1;
    overflow: hidden;
}

.tab {
    height: 80%;
    flex-basis: 33%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition-duration: 0.5s;
    background-image: none;
}

.tab:hover {
    background-color: rgb(171, 171, 171);
}

.tab.on {
    background-color: rgba(0, 0, 0, 255);
}

#ContentBox > #Content {
    flex-basis: 100%;
    width: 300%;
    flex-direction: row;
    left: 0;
    transition-property: left;
    transition-duration: 0.4s;
}

.tab_content {
    flex-grow: 1;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    flex-basis: 33%;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.sell {
    margin-left: 70px;
    background-image: url('project://database/Assets/LiteUI-Fantasy/sheet.png?fileID=2006368232&guid=494805c9d638d8245ad5901d2941bed8&type=3#sheet_0');
    margin-right: 47px;
}

.quit-btn {
    width: 200px;
    height: 120px;
}

.sound-slider {
    margin-top: 26px;
    margin-bottom: 8px;
    -unity-font-style: bold;
    font-size: 15px;
    width: 300px;
}

.sound-btn {
    font-size: 7px;
    height: 5px;
}

.content-btn {
    width: 480px;
    height: 120px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    transition-duration: 0.2s;
}

.content-btn:hover {
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 55px;
    margin-bottom: 55px;
    width: 500px;
    height: 150px;
}

.fade {
    opacity: 0;
    visibility: hidden;
    transition-duration: 0.5s;
    position: absolute;
}

.fade.on {
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 255);
    flex-basis: 100%;
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
}
