.window {
    position: absolute;
    translate: -50% -50%;
    background-color: rgba(255, 255, 255, 255);
    width: 100%;
    height: 1080px;
    left: 50%;
    top: 1620px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    align-items: flex-start;
    flex-direction: row-reverse;
}

.window.start {
    top: 540px;
}

.quitBtn {
}
