<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TownUI/TownUI.uss?fileID=7433441132597879392&amp;guid=60336084234a0d94aaa9e518f5c3648d&amp;type=3#TownUI" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="Heal" class="window">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="HealQuit" class="quitBtn" />
        </ui:VisualElement>
        <ui:VisualElement name="Shop" class="window">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="ShopQuit" class="quitBtn" />
        </ui:VisualElement>
        <ui:VisualElement name="House" class="window">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="HouseQuit" class="quitBtn" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionWindow" class="window">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="OptionQuit" class="quitBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
